# NationStatesAPIBot

./: .gitignore  LICENSE  README.md  ToDo-Recruitment Pool
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
CyborgianStates/: CyborgianStates.sln
CyborgianStates/CyborgianStates/: .editorconfig  App.cs  AppSettings.cs  CyborgianStates.csproj  DataUnavailableException.cs  GlobalSuppressions.cs  LogEventIdProvider.cs  LogMessageBuilder.cs  Program.cs  appsettings.json
CyborgianStates/CyborgianStates/Commands/: EndorsedByCommand.cs  NationStatusCommand.cs  RegionStatusCommand.cs  ShutdownCommand.cs  Status.cs  StatusCommand.cs  WhoEndorsedCommand.cs
CyborgianStates/CyborgianStates/DumpData/: CAUSE.cs  DEATHS.cs  FREEDOM.cs  GOVT.cs  NATION.cs  OFFICER.cs  REGION.cs  WABADGE.cs
CyborgianStates/CyborgianStates/Interfaces/: IBotService.cs  INationRepository.cs  IPermissionRepository.cs  IUserRepository.cs
CyborgianStates/CyborgianStates/Models/: Nation.cs  Permission.cs  Role.cs  Status.cs  User.cs
CyborgianStates/CyborgianStates/Repositories/: NationRepository.cs  PermissionRepository.cs  UserRepository.cs
CyborgianStates/CyborgianStates/Services/: BaseApiService.cs  DiscordBotService.cs  DumpDataService.cs  NationStatesApiService.cs  RecruitmentService.cs
CyborgianStates/CyborgianStates/Types/: LoggingEvents.cs  NationStatesApiRequestType.cs  NationStatesDumpType.cs  PermissionType.cs
Docs/: NationStatus.md
NationStatesAPIBot/: .editorconfig  NationStatesAPIBot.sln
NationStatesAPIBot/NationStatesAPIBot/: ActionManager.cs  App.cs  AppSettings.cs  BotDbContext.cs  DataUnavailableException.cs  GlobalSuppressions.cs  LogEventIdGenerator.cs  LogMessageBuilder.cs  Logger.cs  NationStaatesApiController.cs  NationStatesAPIBot.csproj  NationStatesApiController.cs  NationStatesApiRequestType.cs  Program.cs  RNStatus.cs  RequestManager.cs  Telegrammer.cs  appsettings.json
NationStatesAPIBot/NationStatesAPIBot/Commands/: Guess.cs
NationStatesAPIBot/NationStatesAPIBot/Commands/Management/: Codes.cs  Permissions.cs  RNStatus.cs  Recruitment.cs  RefreshPending.cs  Shutdown.cs  Status.cs
NationStatesAPIBot/NationStatesAPIBot/Commands/Stats/: BasicNationStats.cs  BasicRegionStats.cs  UpdateTime.cs
NationStatesAPIBot/NationStatesAPIBot/DumpData/: CAUSE.cs  DEATHS.cs  FREEDOM.cs  GOVT.cs  NATION.cs  OFFICER.cs  REGION.cs  WABADGE.cs
NationStatesAPIBot/NationStatesAPIBot/Entities/: Nation.cs  NationStatus.cs  Permission.cs  Role.cs  RolePermissions.cs  User.cs  UserPermissions.cs  UserRoles.cs
NationStatesAPIBot/NationStatesAPIBot/Interfaces/: IBotService.cs  INationStatesDataService.cs  IPermissionManager.cs
NationStatesAPIBot/NationStatesAPIBot/Manager/: ActionManager.cs  NationManager.cs  PermissionManager.cs  UserManager.cs
NationStatesAPIBot/NationStatesAPIBot/Migrations/: 20190207215059_createDatabase.Designer.cs  20190207215059_createDatabase.cs  20190208201116_createDatabase.Designer.cs  20190208201116_createDatabase.cs  20190209003421_addRolePermissionUserRole.Designer.cs  20190209003421_addRolePermissionUserRole.cs  20190209010637_makeNamingMoreUnstandable.Designer.cs  20190209010637_makeNamingMoreUnstandable.cs  20190210064120_tyrFixManyToMany.Designer.cs  20190210064120_tyrFixManyToMany.cs  20190215231622_createDatabase.Designer.cs  20190215231622_createDatabase.cs  BotDbContextModelSnapshot.cs
NationStatesAPIBot/NationStatesAPIBot/Services/: ApiDataService.cs  ApiService.cs  BaseApiService.cs  DiscordBotService.cs  DumpDataService.cs  NationStatesApiService.cs  NationStatesDumpType.cs  RecruitmentService.cs  RecruitmentService.cs.orig
NationStatesAPIBot/NationStatesAPIBot/Types/: LoggingEvents.cs  NationStatesApiRequestType.cs  NationStatesDumpType.cs  PermissionType.cs
